NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828Cffs

GITHUB_ID=2efc4263d32bca0ebeed
GITHUB_Secret=2ed1f8130e2f8f4a2d5e6f459296fc05d4b08a01

MONGODB_URI=mongodb+srv://harshitshah:Harshit2407@@cluster0.gfbxmun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0